n = int(input('분을 입력하세요 :'))
h = n % (24 * 60) // 60
d = n // (24 * 60) 
m = n % (24 * 60) % 60
print(f'{n} 분은 {d} 일 {h} 시간 {m} 분입니다.')